# aws-lambda-boot

./: README.md  pom.xml
src/main/java/com/aws/lambda/: AwsLambdaApplication.java  StreamLambdaHandler.java
src/main/java/com/aws/lambda/controller/: HelloController.java  StateController.java
src/main/java/com/aws/lambda/dto/: GreetingDto.java  State.java
src/test/java/com/aws/lambda/: AwsLambdaApplicationTests.java
